import style from './MainScreen.module.css';

const MainScreen = () => {
   return (
      <div className={style.mainScreen}>
         <div className={style.cellA}></div>
         <div className={style.cellB}>
            <p className={style.heading}>Удобный поиск</p>
            <p className={style.description}>Подбор рецептов по списку продуктов, которые лежат в холодильнике или поиск известного блюда по его названию</p>
            <p className={style.heading}>Кулинарный помощник</p>
            <p className={style.description}>Советы и рекомендации для быстрого и комфортного приготовления по любимым рецептам</p>
         </div>
         <div className={style.cellC}></div>
         <div className={style.cellD}>
            <div className={style.description2}>
               <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития</p>
            </div>
         </div>
         <div className={style.cellE}>
            <p className={style.heading2}>Совет дня</p>
            <div className={style.description3}>
               <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений</p>
            </div>
         </div>
         <div className={style.cellF}>
            <p className={style.heading2}>Совет дня</p>
            <div className={style.description3}>
               <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития</p>
            </div>
         </div>
      </div>
   );
}

export default MainScreen; 